Fialka 1	Popis fialky - je fialová a hezká	3	2021-05-12	2021-01-01
Ruze	cervena	7	2025-08-14	2025-08-14
Sukulent v koupelně	Nezalévá se	365	2011-03-01	2011-03-01
Tulipan	Tulipán na prodej 1	14	2025-06-29	2025-06-29
Tulipan	Tulipán na prodej 2	14	2025-06-29	2025-06-29
Tulipan	Tulipán na prodej 3	14	2025-06-29	2025-06-29
Tulipan	Tulipán na prodej 4	14	2025-06-29	2025-06-29
Tulipan	Tulipán na prodej 5	14	2025-06-29	2025-06-29
Tulipan	Tulipán na prodej 6	14	2025-06-29	2025-06-29
Tulipan	Tulipán na prodej 7	14	2025-06-29	2025-06-29
Tulipan	Tulipán na prodej 8	14	2025-06-29	2025-06-29
Tulipan	Tulipán na prodej 9	14	2025-06-29	2025-06-29
Tulipan	Tulipán na prodej 10	14	2025-06-29	2025-06-29
